targets, factors

EGFR, ERBB1_2 & PGE2 & !ERK
KRAS, EGFR & !DC 
RAF, KRAS & !AKT & !ERK
MEK, RAF
scf, IQGAP1 & RAF & MEK
ERK, (scf | PAK1) & !PP2A
eIF4F, ERK | mTORC1
EBP1, !ERK & !mTORC1
cMYC, (ERK | TCF_LEF ) & !APC & (!PP2A|CIP2A) & !GSK3B_deg & ERK
cJUN, (ERK | TCF_LEF | COX2) & JNK
PI3K, PGE2 | EGFR | KRAS 
AKT, (PI3K | PAK1 | SNAIL1) & !PP2A & (NFkB | TCF_LEF | SNAIL1)
TSC2_1, GSK3B_deg & !ERK & !AKT
mTORC1, !TSC2_1
S6K1, mTORC1 & PI3K
Tiam1, (EGFR | AKT ) & !PP2A  & (cMYC | TCF_LEF) 
RAC1, (Tiam1 | IQGAP1 | mTORC1 | PI3K | FZD) & !APC
JNK, RAC1
PAK1, RAC1 & !PP2A
IQGAP1, !GSK3B_deg
PGE2, COX2 | (SNAIL1 & HDAC2)
HDAC2, !APC & cMYC
ERBB1_2, HDAC2 | AP1 | TCF_LEF
cFOS, (TCF_LEF | ERK) & (RSK | ERK)
RSK, PI3K & ERK
AP1, cFOS & cJUN
COX2, AP1 | NFkB | TCF_LEF  
FASR, NFkB & !BCAT
NFkB, (RAC1 | ERK | AKT) & HDAC2 & GSK3B_cyt 
Ecad, (!SNAIL1 & !HDAC2 & !AKT) | (!SNAIL1 & HDAC2 & AKT) | (!SNAIL1 & !HDAC2 & AKT) | (!SNAIL1 & HDAC2 & !AKT) | (SNAIL1 & !HDAC2 & !AKT) | (SNAIL1 & HDAC2 &!AKT) | (SNAIL1 & !HDAC2 & AKT)
TIGHT_JUNCTION, Ecad & (!IQGAP1 | APC | (RAC1 & IQGAP1))
SNAIL1,((AXIN2 | ERK | NFkB) &  !GSK3B_deg)| (AXIN2 & GSK3B_deg)
AXIN2, TCF_LEF
FZD, MEK | ERK | JNK
DVL, FZD
GSK3B_cyt,!APC | GSK3B_deg 
GSK3B_deg,!PGE2 & !AKT & !ERK & !NFkB 
GSK3B_DC, AXIN 
APC, APC
AXIN, !DVL
DC, !DVL & GSK3B_DC & APC & (AXIN | AXIN2)
BCAT, !DC 
TCF_LEF, BCAT & KRAS & RAC1 & (PAK1 | AKT | MEK | IQGAP1 | Tiam1 | NFkB | SNAIL1)
PP2A, !CIP2A
CIP2A, EGFR | MEK | ERK

