<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1" qual:required="true">
	<model id="Faur_2006_txt">
		<listOfCompartments>
			<compartment id="default" constant="true"/>
		</listOfCompartments>
		<qual:listOfQualitativeSpecies>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="CycD" qual:name="CycD" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="Rb" qual:name="Rb" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="E2F" qual:name="E2F" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="CycE" qual:name="CycE" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="CycA" qual:name="CycA" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="p27" qual:name="p27" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="Cdc20" qual:name="Cdc20" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="Cdh1" qual:name="Cdh1" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="UbcH10" qual:name="UbcH10" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="CycB" qual:name="CycB" qual:maxLevel="1"/>
		</qual:listOfQualitativeSpecies>
		<qual:listOfTransitions>
			<qual:transition qual:id="tr_CycD" qual:name="Interactions targeting CycD">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="CycD" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="CycD" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>CycD</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_Rb" qual:name="Interactions targeting Rb">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="CycD" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="CycE" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="CycA" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="p27" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="CycB" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="Rb" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>CycD</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>CycE</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>CycA</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>CycB</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>p27</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>CycD</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>CycB</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_E2F" qual:name="Interactions targeting E2F">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="Rb" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="CycA" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="p27" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="CycB" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="E2F" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>Rb</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>CycA</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>CycB</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>p27</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>Rb</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>CycB</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_CycE" qual:name="Interactions targeting CycE">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="Rb" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="E2F" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="CycE" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>E2F</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>Rb</ci>
									<cn type="integer">0</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_CycA" qual:name="Interactions targeting CycA">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="Rb" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="E2F" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="CycA" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Cdc20" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Cdh1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="UbcH10" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="CycA" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>E2F</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>Rb</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>Cdc20</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<not/>
										<apply>
											<and/>
											<apply>
												<eq/>
												<ci>Cdh1</ci>
												<cn type="integer">1</cn>
											</apply>
											<apply>
												<eq/>
												<ci>UbcH10</ci>
												<cn type="integer">1</cn>
											</apply>
										</apply>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>CycA</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>Rb</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>Cdc20</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<not/>
										<apply>
											<and/>
											<apply>
												<eq/>
												<ci>Cdh1</ci>
												<cn type="integer">1</cn>
											</apply>
											<apply>
												<eq/>
												<ci>UbcH10</ci>
												<cn type="integer">1</cn>
											</apply>
										</apply>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_p27" qual:name="Interactions targeting p27">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="CycD" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="CycE" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="CycA" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="p27" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="CycB" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="p27" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>CycD</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>CycE</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>CycA</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>CycB</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>p27</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<not/>
										<apply>
											<and/>
											<apply>
												<eq/>
												<ci>CycE</ci>
												<cn type="integer">1</cn>
											</apply>
											<apply>
												<eq/>
												<ci>CycA</ci>
												<cn type="integer">1</cn>
											</apply>
										</apply>
									</apply>
									<apply>
										<eq/>
										<ci>CycB</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>CycD</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_Cdc20" qual:name="Interactions targeting Cdc20">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="CycB" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="Cdc20" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>CycB</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_Cdh1" qual:name="Interactions targeting Cdh1">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="CycA" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="p27" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Cdc20" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="CycB" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="Cdh1" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>CycA</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>CycB</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
								<apply>
									<eq/>
									<ci>Cdc20</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>p27</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>CycB</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_UbcH10" qual:name="Interactions targeting UbcH10">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="CycA" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Cdc20" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Cdh1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="UbcH10" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="CycB" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="UbcH10" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>Cdh1</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>Cdh1</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>UbcH10</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<or/>
										<apply>
											<eq/>
											<ci>Cdc20</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>CycA</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>CycB</ci>
											<cn type="integer">1</cn>
										</apply>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_CycB" qual:name="Interactions targeting CycB">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="Cdc20" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Cdh1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="CycB" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>Cdc20</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>Cdh1</ci>
									<cn type="integer">0</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
		</qual:listOfTransitions>
	</model>
</sbml>
