<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1" qual:required="true">
	<model id="Giacomantonio2010_txt">
		<listOfCompartments>
			<compartment id="default" constant="true"/>
		</listOfCompartments>
		<qual:listOfQualitativeSpecies>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="Fgf8" qual:name="Fgf8" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="Emx2" qual:name="Emx2" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="Pax6" qual:name="Pax6" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="Sp8" qual:name="Sp8" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="Coup_tfi" qual:name="Coup_tfi" qual:maxLevel="1"/>
		</qual:listOfQualitativeSpecies>
		<qual:listOfTransitions>
			<qual:transition qual:id="tr_Fgf8" qual:name="Interactions targeting Fgf8">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="Fgf8" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Emx2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Sp8" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="Fgf8" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>Fgf8</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>Emx2</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>Sp8</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_Emx2" qual:name="Interactions targeting Emx2">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="Fgf8" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Pax6" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Sp8" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Coup_tfi" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="Emx2" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>Fgf8</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>Pax6</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>Coup_tfi</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>Sp8</ci>
									<cn type="integer">0</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_Pax6" qual:name="Interactions targeting Pax6">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="Emx2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Sp8" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Coup_tfi" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="Pax6" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>Emx2</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>Coup_tfi</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>Sp8</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_Sp8" qual:name="Interactions targeting Sp8">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="Fgf8" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Emx2" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="Sp8" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>Fgf8</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>Emx2</ci>
									<cn type="integer">0</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_Coup_tfi" qual:name="Interactions targeting Coup_tfi">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="Fgf8" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Sp8" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="Coup_tfi" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>Fgf8</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>Sp8</ci>
									<cn type="integer">0</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
		</qual:listOfTransitions>
	</model>
</sbml>
