targets, factors
VEGF, (STAT3 | HIF1 | ET1) & eIFs
VEGFR, VEGF & ARF1 & ET1
ARF1, MEK | ERK | IGFR | RAF
IGF, (E2F | AP1) & ARF1
IGFR, (!TP53 & (AP1 | MYC)) & (IGF | mTORC2 | FAK1)  
IRS, IGFR & !S6K & !GSK3B
PI3K, IRS | RAS 
PTEN, TP53 & !GSK3B
AKT, GLI1 & ((PI3K & !PTEN) | mTORC2 | !PP1 ) & !PP2A & !MEN1 
PP1, !NEK2
NEK2,  (GLI1 | MYC | E2F ) & (CIP2A | S6K) 
mTORC2, PI3K & !PTEN & !S6K  
GLI1, ((MYC | STAT3) & !MEN1 & !TP53) & ((MEK | AKT | ERK | RSK) & (!AMPK & (!GSK3B | (GSK3B & S6K))))
GSK3B, PP2A & !AKT & !ERK  
PP2A, !CIP2A 
CIP2A,  ETS1 | E2F
ETS1, ERK
RAS, (IRS | VEGFR) & !PP2A  
RAF, RAS & !PP2A & (!AKT | (AKT & PP1))
MEK, RAF
ERK, STAT3 & (MEK | PAK4 | ARF1) & !PP2A 
PAK4, RAC1
RSK, ERK & PI3K & !PTEN
TSC, (TP53 | FOXO3) & (GSK3B | AMPK | REDD) & !ERK & !AKT & !RSK
mTORC1, !TSC 
S6K, PI3K & mTORC1 & !PTEN
AMPK,(LKB1 | Sestrin1) & !PP2A & !AKT
LKB1, RSK
Sestrin1, TP53
REDD, HIF1 | TP53
TP53, GSK3B & !MDM2 & !PP2A 
MDM2, (TP53 | MEF) & (AKT | (DAXX & !RASSF1A))
MEF, ERK	
FourEBP1, !mTORC1
eIFs, (RSK | AKT | S6K | MNK) & !FourEBP1
MNK, ERK
STAT3, eIFs & mTORC1 & !SETD7 & !DAXX
HIF1, (STAT3 | E2F) & eIFs & ERK & (!GSK3B | (GSK3B & AP1))
FOXO1, ((!AKT & !SKP2) | (AKT & MEN1)| (SKP2 & MEN1)) & !mTORC2
FOXO3, !AKT & !mTORC2
SLUG1, !GSK3B & (SP1| GLI1) & (!DAXX | (DAXX & HIF1)) 
SP1, ERK
CDH1, !SLUG1 | PDX1
MYC, (IEG | (CTNNB1 & RAC1))  & !GSK3B & !FOXO3 & !FOXO1 & !MEN1 & (!PP2A | CIP2A)
IEG, ERK		
CTNNB1, (!GSK3B | (GSK3B & !SETD7) | (GSK3B & CDH1)) 
TJ, CDH1 & CTNNB1 & (!IQGAP | ((IQGAP & (RAC1 | MEN1)))) 
RASSF1A, !SKP2 
MEN1, FOXO1
P27, (MEN1 | FOXO3 | PP2A) & !SKP2
P18, MEN1
P21, (TP53 | LKB1 | MEN1) & !SKP2 & !GLI1
CCND1, (MYC | (CTNNB1 & RAC1 & !MEN1)) & !P18 & !RASSF1A & !GSK3B 
RB, PP2A
E2F, !P21 & (!RB | (RB & CCND1)| (RB & PDX1))
CCNE1, E2F & !P21 & !P27
DAXX, MEN1 & ETS1 
ET1, (HIF1 & AP1) | (CTNNB1 & RAC1 & !MEN1) 
SKP2, AKT
FAK1, (ET1 | (IGFR & ARF1)) & !RAF
RAC1, (FAK1 | PI3K | mTORC1) 
IQGAP, !GSK3B
PDX1, ((RB & CCND1) | RB | ERK) & !GSK3B & !MEN1 
SETD7, PDX1
AP1, (ERK | (CTNNB1 & !GSK3B & !MEN1)) & JNK
JNK, RAC1


